# ToDo-Service

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/todolist/app/: ToDoApp.java
src/main/java/com/todolist/app/config/: UseCaseConfig.java
src/main/java/com/todolist/app/controller/: TaskRestController.java  UserRestController.java
src/main/java/com/todolist/app/exceptions/: GlobalHandlerException.java  TaskException.java  TaskNotFoundException.java  UserException.java
src/main/java/com/todolist/app/model/dto/: TaskDto.java  UserDto.java
src/main/java/com/todolist/app/model/dto/task/: TaskAddDto.java  TaskDto.java
src/main/java/com/todolist/app/model/dto/user/: UserDto.java
src/main/java/com/todolist/app/model/entity/: TaskEntity.java  UserEntity.java
src/main/java/com/todolist/app/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/todolist/app/service/implementation/: TaskServiceAdapter.java  UserServiceAdapter.java
src/main/java/com/todolist/app/service/interfaces/: ITaskService.java  IUserService.java
src/main/java/com/todolist/app/usecase/: TaskUseCase.java  UserUsecase.java
src/main/java/com/todolist/app/util/: Constants.java  ServerResponse.java  TaskMapper.java  UserMapper.java
src/main/resources/: application.properties
